{
    "functions": {
        "api/scrape.js": {
            "memory": 3008,
            "maxDuration": 60
        }
    },
    "routes": [
        {
            "src": "/api/scrape",
            "dest": "/api/scrape.js"
        }
    ]
}